PORT=5000
MONGO_URI=mongodb+srv://saurabhkumarxmpt:901245@cluster0.53zxlms.mongodb.net/electroBay?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dgj67cpls
CLOUDINARY_API_KEY=428265743566131
CLOUDINARY_SECRET_API_KEY=NgsWV4i1XTtS9GTMkUr_tLOg6mg